{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BadgerysCreekHotel-62B89303-C683-4E64-97BC-EDE4051321F3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@BCH.com",
    "UserPassword": "P@ssw0rd"
  }
}
